<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Calendar">

    <TextView
        android:id="@+id/tv_eventos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:background="@color/ic_launcher_background"
        android:gravity="center_vertical"
        android:text="    REGISTRO DE ACTIVIDADES"
        android:textColor="#FFFDFD"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/et_titulo"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txt_descripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_ubicacion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="140dp"
        android:background="@color/ic_launcher_background"
        android:text="Agregar Evento"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="140dp"
        android:text="Consultar Eventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_agregar"
        android:background="@color/ic_launcher_background"
        android:textColor="@color/cardview_light_background"/>

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="70dp"
        android:background="@color/ic_launcher_background"
        android:onClick="volverInicio"
        android:text="Volver Atrás"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>